# solana-dapp

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
build-conventions/android/: build.gradle.kts
build-conventions/android/src/main/kotlin/: convention.android-application.gradle.kts  convention.android-common.gradle.kts  convention.build-types.gradle.kts
build-conventions/environment/: build.gradle.kts
build-conventions/environment/src/main/kotlin/dapp/buildsomething/environment/: Environment.kt  Signing.kt
build-conventions/environment/src/main/kotlin/dapp/buildsomething/environment/config/: ActionsBuildConfig.kt  BuildConfigField.kt
build-conventions/environment/src/main/kotlin/dapp/buildsomething/environment/config/internal/: builder.kt
build-conventions/kotlin/: build.gradle.kts
build-conventions/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts
build-conventions/util/: build.gradle.kts
build-conventions/util/src/main/kotlin/dapp/buildsomething/util/: DependencyHandlerUtil.kt  VersionCatalog.kt
build-settings/: settings.gradle.kts
build-settings/dependencies/src/main/kotlin/: convention-dependencies.settings.gradle.kts
dappstore/: .env  README.md  config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
sources/app/: build.gradle.kts  proguard-rules.pro
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/kotlin/dapp/buildsomething/: AppContainer.kt  Application.kt  MainActivity.kt
sources/app/src/main/kotlin/dapp/buildsomething/di/: AppModule.kt
sources/app/src/main/res/values/: strings.xml  themes.xml
sources/app/src/main/res/values-night/: themes.xml
sources/app/src/main/res/xml/: network_security_config.xml
sources/common/common-arch/: README.md  build.gradle.kts
sources/common/common-arch/src/main/kotlin/dapp/buildsomething/common/arch/lifecycle/: LifecycleUtils.kt
sources/common/common-arch/src/main/kotlin/dapp/buildsomething/common/arch/tea/: Store.kt  TeaViewModel.kt
sources/common/common-navigation/: README.md  build.gradle.kts
sources/common/common-navigation/src/main/kotlin/dapp/buildsomething/common/navigation/: AppDestination.kt
sources/common/common-navigation/src/main/kotlin/dapp/buildsomething/common/navigation/core/: AppNavigation.kt  AppNavigator.kt  ComposableDestination.kt  Destination.kt  NavigationBuilder.kt  Navigator.kt
sources/common/common-network/: build.gradle.kts
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/: RetryOnDnsFailureInterceptor.kt
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/backendurl/: BackendUrl.kt
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/connection/: NetworkConnectionObserver.kt
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/di/: CommonNetworkModule.kt
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/ip/: UserIPProvider.kt
sources/common/common-network/src/main/kotlin/dapp/buildsomething/common/network/serialization/: AnySerializer.kt  MapStringAnySerializer.kt  OffsetDateTimeSerializer.kt
sources/common/common-ui/: build.gradle.kts
sources/common/common-ui/src/main/kotlin/dapp/buildsomething/common/ui/: AppPreview.kt  AppShimmer.kt
sources/common/common-ui/src/main/kotlin/dapp/buildsomething/common/ui/browser/: CustomTabs.kt
sources/common/common-ui/src/main/kotlin/dapp/buildsomething/common/ui/exoplayer/: ExoPlayer.kt  ExoPlayerVideoCache.kt
sources/common/common-ui/src/main/kotlin/dapp/buildsomething/common/ui/modifier/: BouncingClickable.kt  Haptic.kt
sources/common/common-ui/src/main/kotlin/dapp/buildsomething/common/ui/style/: AppColors.kt  AppFont.kt  AppTheme.kt  TextStyle.kt
sources/common/common-ui/src/main/res/drawable/: app_logo.xml  ds_circle_help.xml  ds_close.xml  ic_arrow_up.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_external_link.xml  ic_home.xml  ic_lock.xml  ic_photo_placeholder.xml  ic_retry.xml  ic_social_discord.xml  ic_social_x.xml  ic_solana.xml  ic_sparkles.xml  ic_terminal.xml  ic_user.xml
sources/common/common-ui/src/main/res/font/: dm_sans.xml
sources/common/common-util/: build.gradle.kts
sources/common/common-util/src/main/kotlin/dapp/buildsomething/common/util/: ContextExt.kt  Flow.kt  Number.kt  OffsetDateTimeExt.kt  Timer.kt
sources/feature/feature-apps/: build.gradle.kts
sources/feature/feature-apps/src/main/kotlin/dapp/buildsomething/feature/apps/di/: AppsModule.kt
sources/feature/feature-apps/src/main/kotlin/dapp/buildsomething/feature/apps/presentation/: AppsReducer.kt  AppsStoreProvider.kt  AppsUiStateMapper.kt
sources/feature/feature-apps/src/main/kotlin/dapp/buildsomething/feature/apps/ui/: AppDetailScreen.kt  AppImage.kt  AppUiModel.kt  AppsScreen.kt  AppsScreenContent.kt  AppsScreenState.kt
sources/feature/feature-auth/: build.gradle.kts
sources/feature/feature-main/: build.gradle.kts
sources/feature/feature-newapp/: build.gradle.kts
sources/feature/feature-onboarding/: build.gradle.kts
sources/feature/feature-profile/: build.gradle.kts
sources/feature/feature-splash/: build.gradle.kts
sources/repository/repository-onboarding/: build.gradle.kts
sources/repository/repository-onboarding/src/main/kotlin/dapp/buildsomething/repository/onboarding/: OnboardingRepository.kt
sources/repository/repository-preferences/: build.gradle.kts
sources/repository/repository-preferences/src/main/kotlin/dapp/buildsomething/repository/preferences/: AppPreferences.kt  DSL.kt  Preference.kt
sources/repository/repository-solana/: build.gradle.kts
sources/repository/repository-solana/src/main/kotlin/dapp/buildsomething/repository/solana/: ConnectedWallet.kt  WalletRepository.kt
sources/repository/repository-something/: build.gradle.kts
sources/repository/repository-user/: build.gradle.kts
sources/repository/repository-user/src/main/kotlin/dapp/buildsomething/repository/user/: UserRepository.kt
(+216 files in other folders)
