[versions]

kotlin = "2.1.20"
kotlinSerialization = "2.1.21"
ksp = "2.0.21-1.0.26"
agp = "8.6.0"
buildTools = "35.0.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "31"

appcompat = "1.7.0"
coil = "2.6.0"
composeBom = "2025.05.00"
coreKtx = "1.16.0"
coroutines = "1.9.0"
lifecycle = "2.9.0"
material = "1.12.0"
navigation = "2.9.0"
retrofit = "2.11.0"
room = "2.7.1"
media3 = "1.7.1"

[plugins]

composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

# Plugins
pluginAndroidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
pluginKotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginNavigationArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Kotlin
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:2.1.10"

# Koin
koinAndroid = "io.insert-koin:koin-android:4.0.2"
koinCompose = "io.insert-koin:koin-compose:4.0.2"

# AndroidX
androidxActivityCompose = "androidx.activity:activity-compose:1.10.1"
androidxActivityKtx = "androidx.activity:activity-ktx:1.10.1"
androidxComposeConstraint = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidxComposeAnimation = { module = "androidx.compose.animation:animation" }
androidxComposeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation" }
androidxComposeMaterial = { module = "androidx.compose.material:material" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime" }
androidxComposeUi = { module = "androidx.compose.ui:ui" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidxConcurrent = "androidx.concurrent:concurrent-futures-ktx:1.2.0"
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxFragmentKtx = "androidx.fragment:fragment-ktx:1.8.6"
androidxLifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidxLifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidxLifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxNavigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidxNavigationRuntime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidxNavigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidXWebkit = "androidx.webkit:webkit:1.8.0"
androidXWorker = "androidx.work:work-runtime-ktx:2.10.1"

# Other
androidBrowserHelper = "com.google.androidbrowserhelper:androidbrowserhelper:2.5.0"
androidxBrowser = "androidx.browser:browser:1.8.0"
commonsConfiguration = "commons-configuration:commons-configuration:1.10"
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coilCore = { module = "io.coil-kt:coil", version.ref = "coil" }
composeShimmer = "com.valentinilk.shimmer:compose-shimmer:1.0.5"
gson = "com.google.code.gson:gson:2.10.1"
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = "androidx.compose.material3:material3:1.9.0"
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
simpleXml = "org.simpleframework:simple-xml:2.7.1"
okhttpInterceptor = "com.squareup.okhttp3:logging-interceptor:4.11.0"
retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitXmlAdapter = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitJson = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
timber = "com.jakewharton.timber:timber:4.7.1"
solanaMobile = "com.solanamobile:mobile-wallet-adapter-clientlib-ktx:2.0.3"
solanaRpcCore = "com.solanamobile:rpc-core:0.2.8"
solanaRpcSolana = "com.solanamobile:rpc-solana:0.2.8"
solanaWeb3 = "com.solanamobile:web3-solana:0.2.5"
solana = "org.sol4k:sol4k:0.5.14"
jsoup = "org.jsoup:jsoup:1.15.3"
datastore = "androidx.datastore:datastore-preferences:1.1.7"
pageIndicator = "mx.platacard:compose-pager-indicator:0.0.8"

media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3UiCompose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }

[bundles]

androidxLifecycle = ["androidxLifecycleViewmodel", "androidxLifecycleLiveData", "androidxLifecycleCommon", "androidxLifecycleExtensions", "androidxLifecycleRuntime"]
androidxNavigation = ["androidxNavigationRuntime", "androidxNavigationFragment", "androidxNavigationUi"]
androidxRoom = ["androidxRoomKtx", "androidxRoomRuntime"]
retrofit = ["retrofitCore", "retrofitGson", "retrofitJson"]
exoPlayer = ["media3Exoplayer", "media3Ui", "media3UiCompose"]
